spring.profiles.active=product
spring.profiles.include=custom

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.main.banner-mode=off
spring.output.ansi.enabled=detect

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.liujie.study.springboot=DEBUG
logging.file.max-size=50MB
logging.file.max-history=7
logging.file=hello.log

mysql.host=default
mysql.user=default_user
mysql.mix=${mysql.host}/${mysql.user}

custom.name=default
custom.age=11